- name: Install Nomad and Consul Server
  hosts: servers
  become: true
  become_user: root
  remote_user: vagrant
  become_method: sudo

  roles:
    - role: install_servers
      tags:
        - install_servers
    - role: install_seaweed
      tags:
        - install_seaweed

- name: Install Nomad and Consul Client
  hosts: clients
  become: true
  become_user: root
  remote_user: vagrant
  become_method: sudo

  roles:
    - role: install_clients
      tags:
        - install_clients
